{
  "name": "blitzframes",
  "version": "0.0.10",
  "description": "Faster Remotion Lambda renders on your own AWS account.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "blitzframes": "src/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "@remotion/lambda": ">=4.0.293"
  },
  "peerDependenciesMeta": {
    "@remotion/lambda": {
      "optional": true
    }
  },
  "devDependencies": {
    "@remotion/lambda": "4.0.524"
  },
  "homepage": "https://blitzframes.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlitzFrames/blitzframes.git"
  },
  "dependencies": {
    "prompts": "2.4.2"
  }
}
